# TestThings_CHashtag

./: .gitignore  TestThings.sln
.run/: ModifyColors.run.xml  NetMQ_DesktopClient.run.xml  Publish AutoSound to folder.run.xml  Publish Server to folder_linux-x64.run.xml  Publish Server to folder_windows-x64.run.xml
AutoSound/: AutoSound.csproj  Constants.cs  FileDoThingy.cs  Program.cs  Scheduler.cs
Client/: .gitignore  Client.csproj  Program.cs  serverIp.config
CocktailDB/: Program.cs
DiscordBot/: DiscordBot.csproj  Program.cs
LoadRtspStream/: LoadRtspStream.csproj  Program.cs
LoadTcpStream/: Program.cs  TcpListener.cs
ModifyColors/: ColorFormat.cs  GrayscaleMethod.cs  ImageManipulator.cs  ModLogger.cs  ModifyColors.csproj  NLog.config  PixelFormat.cs  Program.cs  ThresholdMethod.cs  WorkingImageFormats.cs
ModifyColors/Extensions/: PixelFormatExtension.cs  Rgba32Extension.cs  StringExtension.cs
NetMQ_DesktopClient/: DirectoryConfguration.cs  NetMQ_DesktopClient.csproj  ZeroMqClient.cs  ZeroMqLogger.cs  ZeroMqServer.cs
Network/: Message.cs  MessageArgument.cs  MessageArgumentType.cs  MessageArgumentValue.cs  MessageProcessor.cs  MessageType.cs  Network.csproj  ServerSocket.cs
Network/Extensions/: RequestSocketExtensions.cs  ResponseSocketExtensions.cs
Network/Utils/: ByteConverter.cs  Configuration.cs  IpUtil.cs
NetworkConstants/: Constants.cs  Raspberry.cs
ReoLinkApiSharp/: Camera.cs  Profile.cs  ReoLinkApiSharp.csproj
ReoLinkApiSharp/Handlers/: APIHandler.cs  RestHandler.cs
ReoLinkApiSharp/Mixins/: IDeviceAPIMixin.cs  IDisplayAPIMixin.cs  IDownloadAPIMixin.cs  IImageAPIMixin.cs  INetworkAPIMixin.cs  IRecordAPIMixin.cs  IStreamAPIMixin.cs  ISystemAPIMixin.cs  IUserAPIMixin.cs  IZoomAPIMixin.cs  StreamAPIMixin.cs
ReoLinkApiSharp/Utils/: Proxy.cs  RtspClient.cs  Util.cs
ReoLinkApiSharp_Client/: Program.cs  ReoLinkApiSharp_Client.csproj
Server/: Program.cs  Server.csproj
ZeroMQ_Client/: Program.cs
ZeroMQ_Server/: Program.cs  ZeroMQ_Server.csproj
