<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>default</LangVersion>
		<TargetFrameworks>net6.0;net6.0-windows</TargetFrameworks>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="NetMQ" Version="4.0.1.6" />
	  <PackageReference Include="NLog" Version="4.7.13" />
	  <PackageReference Include="SixLabors.ImageSharp" Version="1.0.4" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ModifyColors\ModifyColors.csproj" />
	</ItemGroup>

</Project>
