<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>net6.0;net6.0-windows</TargetFrameworks>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="NetMQ" Version="4.0.1.6" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ModifyColors\ModifyColors.csproj" />
      <ProjectReference Include="..\NetworkConstants\NetworkConstants.csproj" />
        <None Update="NLog.config">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <ProjectReference Include="..\Network\Network.csproj" />
    </ItemGroup>

</Project>
