<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>10</LangVersion>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ModifyColors\ModifyColors.csproj" />
	  <ProjectReference Include="..\NetworkConstants\NetworkConstants.csproj" />
	  <ProjectReference Include="..\Network\Network.csproj" />
	</ItemGroup>

</Project>
