<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Emgu.CV" Version="4.5.5.4823" />
	  <PackageReference Include="RestSharp" Version="108.0.1" />
	  <PackageReference Include="SixLabors.ImageSharp" Version="2.1.3" />
	  <PackageReference Include="TextCopy" Version="6.1.0" />
	</ItemGroup>

</Project>
